# platty_project

auth-service/: pom.xml
auth-service/src/main/java/cards/platty/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cards/platty/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProperties.java  JwtSecretProvider.java  JwtTokenValidityProvider.java
auth-service/src/main/java/cards/platty/authservice/controller/: AuthController.java  OAuth2Controller.java
auth-service/src/main/java/cards/platty/authservice/dto/: AccessTokenResponse.java  AuthRequest.java  AuthResponse.java  ErrorDto.java  RefreshTokenResponse.java  UserRegistrationResponse.java
auth-service/src/main/java/cards/platty/authservice/entity/: User.java
auth-service/src/main/java/cards/platty/authservice/exception/: InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/cards/platty/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/cards/platty/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/cards/platty/authservice/security/: OAuth2SuccessHandler.java
auth-service/src/main/java/cards/platty/authservice/service/: AuthService.java  JwtService.java  UserCredentialService.java  UserCredentialServiceImpl.java
auth-service/src/main/resources/: application.yml  schema.sql
auth-service/src/test/java/cards/platty/authservice/: AuthServiceApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/cards/platty/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/cards/platty/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
flash-cards-service/: pom.xml
flash-cards-service/src/main/java/cards/platty/flashcardsservice/: FlashCardsServiceApplication.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/client/: PremiumFeaturesClient.java  UserFeignClient.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/component/: DeckAnalyzer.java  DeckAnalyzerImpl.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/config/: AppConfig.java  AppSettingsProvider.java  AppSettingsProviderImpl.java  FeignClientInterceptor.java  MinioConfig.java  MinioProperties.java  MinioPropertiesProvider.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/controller/: AudioController.java  CardController.java  DeckController.java  HelloController.java  ImageController.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/dto/: AudioDto.java  CardDto.java  CreateCardRequest.java  CreateDeckRequest.java  DeckDto.java  DeckInfoDto.java  ErrorDto.java  ImageDto.java  ImageUrlDto.java  TranslateCardFrontTextRequest.java  UpdateAudioRequestDto.java  UpdateCardRatingRequest.java  UpdateCardRequest.java  UpdateDeckRequest.java  UpdateImageRequestDto.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/entity/: Audio.java  Card.java  Deck.java  Image.java  UserChoice.java
flash-cards-service/src/main/java/cards/platty/flashcardsservice/exception/: AccessToCardDeniedException.java  AccessToDeckDeniedException.java  AudioGenerationException.java  AudioNotFoundException.java  BackTextTranslationException.java  CardNotFoundException.java  DeckNotFoundException.java  ImageNotFoundException.java  MinioDeleteFailedException.java  MinioUploadFailedException.java  NoCardsLeftException.java  PremiumAudioNotFoundException.java  PremiumImageNotFoundException.java
flash-cards-service/src/main/resources/: application.yml
flash-cards-service/src/test/java/cards/platty/flashcardsservice/: FlashCardsServiceApplicationTests.java
premium-features-service/: pom.xml
premium-features-service/src/main/java/cards/platty/premiumfeaturesservice/: PremiumFeaturesServiceApplication.java
premium-features-service/src/main/resources/: application.yml
premium-features-service/src/test/java/cards/platty/premiumfeaturesservice/: PremiumFeaturesServiceApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.css  App.js
ui/src/api/: ApiClient.js
ui/src/components/: Card.css  Card.js  Header.css  Header.js  Modal.css  Modal.js  Statistics.css  Statistics.js
ui/src/pages/: CollectionsPage.js  DeckCards.css  DeckCards.js  DeckPage.css  DeckPage.js  Login.js  Logout.css  Logout.js  Practice.css  Practice.js  Profile.css  Profile.js  Register.js
ui/src/security/: AuthGuard.js
ui/src/services/: AudioService.js  AuthService.js  CardService.js  CountryService.js  DeckService.js  ImageService.js  JwtService.js  UserService.js
user-service/: pom.xml
user-service/src/main/java/cards/platty/userservice/: UserServiceApplication.java
user-service/src/main/java/cards/platty/userservice/config/: AppConfig.java
user-service/src/main/java/cards/platty/userservice/controller/: UserController.java
user-service/src/main/java/cards/platty/userservice/dto/: ImageUrlDto.java  UpdateUserDtoRq.java  UserDto.java
user-service/src/main/java/cards/platty/userservice/entity/: UserEntity.java
user-service/src/main/java/cards/platty/userservice/exception/: AccessDeniedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/cards/platty/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/cards/platty/userservice/repository/: UserRepository.java
user-service/src/main/java/cards/platty/userservice/security/: JwtProperties.java  JwtSecretProvider.java  SecurityConfig.java
user-service/src/main/java/cards/platty/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/cards/platty/userservice/utils/: JwtUtils.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/cards/platty/userservice/: UserServiceApplicationTests.java
(+57 files in other folders)
